<!DOCTYPE html>
<html lang='en USA'>
	<head>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width' />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
		<link href='styles/styles.css' rel='stylesheet' />
		<title>my test page</title>
	</head>
	<body>
		<h1>My Dream Car</h1>
		<p>If I had unlimited time and money, this is
		what I would be doing </p>

		<!-- <h2>My top level heading</h2>
		<h3>My subheading</h3>
		<h4>My sub-subheading</h4> -->
		<img src = 'images/my test image.jpg' alt='My 240Z' />
		<p>My other dream cars are:</p>

		<ul>
		  <li>2023 Nissan Z</li>
		  <li>R32 GT-R</li>
		  <li>Porsche 911</li>
		<ul>

		<p>Apparently I'm a Nissan fan-boy</p>

		<a href='https://www.reddit.com/r/Nissan/'>Nissan Subreddit</a>
		<button>Change User</button>''
		<script src='scripts/main.js'></script>
	</body>
</html>
